# swagger-codegen-jaxrs-lean

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  README.md  RELEASE-PROCEDURE.txt  pom.xml
jaxrs-lean-swagger-codegen-plugin/: pom.xml
jaxrs-lean-swagger-codegen-plugin/src/main/java/com/github/upachler/swagger/codegen/jaxrslean/: JavaJAXRSLeanCodegen.java
jaxrs-lean-swagger-codegen-plugin/src/main/resources/com/github/upachler/swagger/codegen/jaxrslean/templates/: api.mustache  enumBody.mustache  enumClass.mustache  enumPropertyClass.mustache  model.mustache  pojo.mustache
jaxrs-lean-swagger-codegen-tests/: pom.xml
jaxrs-lean-swagger-codegen-tests/src/test/java/: Test.java
src/main/java/com/github/upachler/swagger/codegen/jaxrslean/: JavaJAXRSLeanCodegen.java
src/main/resources/com/github/upachler/swagger/codegen/jaxrslean/templates/: actualReturnType.mustache  api.mustache  model.mustache  pojo.mustache
