<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.leanjaxrs</groupId>
	<artifactId>jaxrs-lean-swagger-codegen</artifactId>
	<version>0.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Lean JAX-RS Swagger Codegen</name>
	<description>This swagger-codegen plugin generates Java interfaces for JAX-RS, which can be used for server AND client alike.</description>
	<url>https://github.com/leanjaxrs/swagger-codegen-jaxrs-lean</url>
	
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<modules>
		<module>jaxrs-lean-swagger-codegen-plugin</module>
		<module>jaxrs-lean-swagger-codegen-tests</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>sonatype-oss-releases</id>
			<name>OSSRH Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-oss-snapshots</id>
			<name>OSSRH Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>The Lean JAX RS Project</name>
		<url>https://github.com/leanjaxrs/</url>
	</organization>

	<developers>
		<developer>
			<name>Uwe Pachler</name>
			<email>jaxrs.lean.swagger.codegen@gmail.com</email>
			<organization>Github</organization>
			<organizationUrl>https://github.com/leanjaxrs/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/leanjaxrs/swagger-codegen-jaxrs-lean.git</connection>
		<developerConnection>scm:git:https://github.com/leanjaxrs/swagger-codegen-jaxrs-lean.git</developerConnection>
		<url>https://github.com/leanjaxrs/swagger-codegen-jaxrs-lean</url>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<swagger-codegen-version>2.2.1</swagger-codegen-version>
		<junit-version>4.8.1</junit-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>ossrh-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>
