<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.leanjaxrs</groupId>
	<artifactId>jaxrs-lean-swagger-codegen-plugin</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.leanjaxrs</groupId>
		<artifactId>jaxrs-lean-swagger-codegen</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<name>Lean JAX-RS Swagger Codegen - Plugin</name>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
			<version>${swagger-codegen-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
